<! DOCTYPE html>
<html>
    <head>
        <title>Pip&#39;s Portfolio - my portfolio</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Pip&#39;s Portfolio</h1>
        <hr>
            <h2>my portfolio | <a href="index.html" alt='about me'>about me</a></h2>
            <hr>
               <div class="container">
                   <div class="section">
                   <h3>Reserve Bank of Australia<br>
                    present &dash; 2011</h3>
                    <p>I am responsible
for managing the Bank publication process, and the dayto-
day management and production workflow of the design team.</p>
        
                <h3>Impact Employee Communications<br>
                    2009 &dash; 2011</h3>
                       <p>Impact Employee Communications is the leading
internal communications agency across Asia Pacific.
My role included the design of internal brand concepts,
logos, brochures and visual identities for clients,
in collaboration with the strategic team.</p>
                       
                <h3>Babcock &amp; Brown<br>
                       2007 &dash; 2008</h3>
                       <p>My role was
to oversee two annual reports from initial concept
through to project completion. Acting as mediator
between internal staff, design agencies, printers and
other stakeholders. I also designed and produced information memorandums, brochures and
marketing collateral and mentored the design team
to ensure brand quality was maintained.</p>
                       
                       <h3>Liquid Learning<br>
                       2006 &dash; 2007</h3>
                       <p>Liquid Learning was a company specialising
in tailored learning for business professionals. As the
sole graphic and web designer, my role included the
ongoing design and management of the brand, ensuring quality and consistency across a range of collateral.
and offline.</p>
                
                   </div>
                   
                   <div class="aside">
                       <p><img src="images/bw_m_03.gif"></p>
                       <p><img src="images/bw_m_04.jpg"></p>
                       <p><img src="images/bw_m_05.jpg"></p>

                   </div>
            </div>
        
        
    </body>
</html>